PORT = 6969
JWT_SECRET = YOUR_SECRET
DATABASE_USERNAME = YOUR_DB_USERNAME
DATABASE_PASSWORD = YOUR_DB_PASSWORD
DATABASE_NAME = YOUR_DB_NAME
DATABASE_HOST = YOUR_DB_HOST
CAPTCHA_SECRET = CAPTCHA_SECRET_FROM_GOOGLE
GMAIL_USER = YOUR_EMAIL
GMAIL_PASSWORD = YOUR_EMAIL_APP_PASSWORD
NUMBER_OF_TRUST_PROXIES = INCREASE_THIS_FROM_1_TO_FIND_THE_RIGHT_ONE